# 将 /music-api 开头的接口请求代理到 VITE_API_TARGET, 并把 /music-api 替换成 /
VITE_API_BASEURL = /music-api

# 开发环境代理
#  VITE_API_TARGET =   https://dev.usemock.com/63213735ad2611a74019202d
  VITE_API_TARGET =    http://192.168.18.36:3000
